[tox]
skipsdist = true
    
[testenv:cov]
allowlist_externals = pytest
commands =
    pytest --doctest-modules tests --cov --cov-config=pyproject.toml --cov-report=xml

[testenv:lint]
allowlist_externals = pylint
commands =
    pylint mkpdfs_mkdocs/
